@use 'variables';

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;

  .sideBar {

    display: flex;
    flex-direction: column;
    align-items: center;
    .book {
      .tag {
        margin-top: 45px;
        display: flex;
        flex-wrap: wrap;
      }
    }

    .authorInfo {
      margin-top: 45px;
      max-width: 600px;
      .authorID {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        .avatar {
          width: 100px;
          height: 100px;
        }

        .authorName {
          width: 200px;
          font-size: 30px;
          text-align: right;
          font-style: italic;
        }
      }

      .authorPrez {
        margin-top: 20px;
        font-size: 25px;
      }
    }
  }

  .content {
    width: 100%;
    max-width: 600px;
    
    margin-top: 45px;
    .rate {
      .starsList{
        display: flex;
        flex-direction: row-reverse;
        list-style: none;
        .star{
          opacity: 30%;
        }
        .ok {
          opacity: 100%;
        }
        &:hover {
          .star{
            opacity: 30%;
          }
          .star:hover, .star:hover ~.star{
            opacity: 100%;
          }
        }
      }
    }
    .title {
      font-size: 45px;
      margin-bottom: 75px;
    }

    .paragraph {
      font-size: 25px;
      margin-bottom: 25px;
    }

    .selectChapter {
      margin-top: 45px;
      display: flex;
      flex-direction: column;
      width: 100%;

      & div:first-child {
        align-self: center;
        width: 100%;
      }

      & div:last-child {
        margin-top: 45px;
        align-self: center;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main {
    .sideBar {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
      width: 100%;
      .authorInfo {
        max-width: 300px;
      }
    }

    .content{
      max-width: 600px;
    }
  }
}

@media screen and (min-width: 1066px) {
  .main {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 110px;

    margin: 0px;

    .sideBar {
      flex-direction: column;
      align-items: space-between;
    }
    .content {
      width: 600px;
      margin-top: 0;

      .selectChapter {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        width: 100%;

        & div:first-child {
          align-self: flex-start;
          width: 90%;
        }

        & div:last-child {
          margin-top: 45px;
          align-self: flex-end;
        }
      }
    }

  }
}