@use 'variables';

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .sideBar {
    height: 100%;
  }

  .content {
    width: 90%;

    .avatarMod {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .avatar {
        width: 150px;
        height: 150px;
        position: relative;
        @include variables.drop-shadow(2px, 2px);
      }

      .avatarForm {
        width: 90%;

        .avatarInput {
          display: none;
        }

        .avatarLabel {
          display: block;
          cursor: pointer;
          @include variables.drop-shadow(2px, 2px);
          font-size: 18px;
          color: variables.$white;
          background-color: variables.$blue;
          padding: 7px 10px;
          margin-top: 10px;
          text-align: center;
        }
      }
    }

    .descForm {
      display: flex;
      flex-direction: column;

      .button {
        margin-top: 45px;
        align-self: flex-end;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .sideBar {
      height: 100%;
      width: 100%;
    }

    .content {
      width: 90%;
      max-width: 600px;

      .avatarMod {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .avatar {
          width: 150px;
          height: 150px;
        }

        .avatarForm {
          width: 300px;
          align-self: flex-end;
        }
      }

      .descForm {
        display: flex;
        flex-direction: column;

        .button {
          margin-top: 45px;
          align-self: flex-end;
        }
      }
    }
  }





}

@media screen and (min-width: 1066px) {
  .main {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 100px;
  }
}